apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: data-backup-constraint
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["DataBackup"]
  parameters:
    labels:
      - backup
