apiVersion: v1
kind: Secret    # yaml da https://kubernetes.io/docs/concepts/configuration/secret/
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user: cm9vdGxvZ2lu          #'rootlogin' | base 64
  mongo-password: cm9vdHBhc3N3b3Jk  #'rootpassword' | base 64