apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: data-backup-policy
  annotations:
    description: "Garantisci il backup e il ripristino dei dati nel cluster"
spec:
  crd:
    spec:
      names:
        kind: DataBackup
      validation:
        openAPIV3Schema:
          properties:
            backupFrequency:
              type: string
              enum:
                - daily
                - weekly
                - monthly
            restoreProcedures:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package data-backup-policy

        violation[{"msg": msg}] {
          input.review.object.kind == "DataBackup"
          input.review.object.spec.backupFrequency != "daily"
          input.review.object.spec.backupFrequency != "weekly"
          input.review.object.spec.backupFrequency != "monthly"
          msg := sprintf("La frequenza di backup deve essere 'daily', 'weekly' o 'monthly', non '%v'", [input.review.object.spec.backupFrequency])
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "DataBackup"
          count(input.review.object.spec.restoreProcedures) == 0
          msg := "Devi definire almeno una procedura di ripristino"
        }
